{
    // Auto-save when focus is lost
    "files.autoSave": "onFocusChange",
    // Format Java files on save
    "editor.formatOnSave": true,
    "[java]": {
        "editor.defaultFormatter": "josevseb.google-java-format-for-vs-code",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        }
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "spring-boot.ls.problem.application-yaml.YAML_SHOULD_ESCAPE": "HINT",
    "spring-boot.ls.problem.application-yaml.YAML_UNKNOWN_PROPERTY": "HINT",
    "java.format.settings.google.extra": "--aosp"
}